<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First CSS</title>
    <link rel="shortcut icon" href="my inmage.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="paragraph.css" />
  </head>
  <style>
      .paraClass{
        color: brown;
      }
      p,article{
        color: chartreuse;
        text-align: center;
        text-size-adjust: 100;

      }
      p.paraClass{
        background-color: red;
      }
  </style>
  <body>
    <h1>Welcome To My World</h1>
    <p class="paraClass">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, fuga
      placeat, dicta dolorum necessitatibus vitae voluptate saepe deleniti amet
      omnis repudiandae incidunt impedit repellat ad recusandae veniam
      consequuntur. Debitis, eos?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi enim,
      laboriosam, temporibus fugiat earum ipsa quia, eligendi quam veniam
      architecto adipisci a quaerat? Sed facere aliquam corporis hic. Eius,
      similique.
    </p>
    <article id="article">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti
      exercitationem vero numquam sequi beatae veniam, voluptates harum dolor
      obcaecati? Esse, natus earum nihil illum corrupti voluptatem voluptatibus
      molestiae accusamus id?
    </article>
  </body>
</html>
